<html>
<head>
	<style>

		body{
			font-family: revert-layer;
			background-color: white;
			background-image: url(imagen1.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			}

			#container
			{
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #ffffff05;
				background-filter: blur(140px);
				border-radius: 10px;
				box-shadow: 0 0 20px rgba(0, 0, 0.1);
				text-align: ce;
			}

			img
			{
				max-width: 50%;
				height: auto;
				margin-bottom: 75px;
				border-radius: 75px;
			}
			
	</style>
	<h3>
</head>
<body>
	<div id="container">
			<center><a href="https://parzy09.github.io/primera/">PAGINA1</a></center>
		Si quieres insertar contenido multimedia, además deberás introducir el atributo HTML src para la fuente y alt para el texto alternativo. Quedaría algo así:<br>
<br>
<.body><br>
<.img src="img/ejemploimagen.png" alt="descripción de la imagen" /><br>
</.body><br>
Tags de HTML para un formulario<br>
<br>
Usa los siguientes comandos para añadir un formulario a tu página web:<br>
<br>
Tag HTML	Descripción<br>
<.form>	<.form> inserta un formulario.<br>
<.input>	<.input> se utiliza para controlar lo que se escribe.<br>
<.button>	Con <.button> puedes añadir un botón.<br>
<.select>	<.select> te permite crear una lista de opciones.<br>
Crear un formulario<br>
<br>
A nivel práctico, puedes crear un formulario así:<br>
<br>
<.body><br>
<.form method="post" action="mailto:mail@ejemplo.com"><br>
Name: <.input type="text" name="name" /><br>
Password: <.input type="password" name="password" /><br>
</.form><br>
</.body><br>
Añadir un botón<br>
<br>

</body>
</html>
